{
  "name": "react-placeholder-shim",
  "version": "0.0.7",
  "author": "chenglou <chenglou92@gmail.com>",
  "description": "Form placeholder shim for input and textarea in ie8 and 9.",
  "main": "react-placeholder-shim.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "keywords": [
    "facebook",
    "input",
    "placeholder",
    "react",
    "react-component",
    "shim",
    "textarea"
  ],
  "dependencies": {
    "react": "~0.10.0"
  },
  "license": "MIT"
}
